password: arctic123
userId: arctic
groupId: ArcticUsers
roleId: PVE_Arctic_Role
storage: QNAP-Storage
vmidList: '[6017]'
privilegesList: "Datastore.Allocate Datastore.AllocateSpace
Datastore.AllocateTemplate Datastore.Audit Group.Allocate
Permissions.Modify Pool.Allocate Realm.Allocate Realm.AllocateUser
Sys.Audit Sys.Syslog User.Modify VM.Allocate VM.Audit VM.Backup
VM.Clone VM.Config.CDROM VM.Config.CPU VM.Config.Disk
VM.Config.HWType VM.Config.Memory VM.Config.Options
VM.Console VM.Monitor VM.PowerMgmt VM.Snapshot"
vmidRangeWillBeUsed: True
vmidListWillBeUsed: True
groupWillBeCreated: True
roleWillBeCreated: True
